export POSTGRES_DB=superset
export POSTGRES_USER=superset
export POSTGRES_PASSWORD=superset
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export REDIS_HOST=redis
export REDIS_PORT=6379
export APP_ICON="https://sacg.abase.com.br/static/media/imgSacG.45392291.png"
export APP_ICON_WIDTH=70
export APP_NAME="SacgTest"
export APP_JWT_KEY=abc123
export APP_JWT_AUDIENCE=http://localhost
export APP_JWT_ROLE_NAME=Agenda
export EDUCAR_CONNECTION_USER=abc123
export EDUCAR_CONNECTION_PASSWORD=a
export EDUCAR_CONNECTION_HOST=abc123
export EDUCAR_CONNECTION_PORT=123
export EDUCAR_CONNECTION_DATABASE=db123
export SUPERSET_ENV=development
